ALL:
SUB 1
10×10 Array{Char,2}:
 '#'  '.'  '#'  '#'  '.'  '.'  '.'  '#'  '#'  '.'
 '#'  '.'  '#'  '#'  '#'  '#'  '.'  '.'  '.'  '#'
 '.'  '.'  '.'  '.'  '.'  '#'  '.'  '.'  '#'  '#'
 '#'  '.'  '.'  '.'  '#'  '#'  '#'  '#'  '#'  '#'
 '.'  '#'  '#'  '.'  '#'  '.'  '.'  '.'  '.'  '#'
 '.'  '#'  '#'  '#'  '.'  '#'  '#'  '#'  '#'  '#'
 '#'  '#'  '#'  '.'  '#'  '#'  '.'  '#'  '#'  '.'
 '.'  '#'  '#'  '#'  '.'  '.'  '.'  '.'  '#'  '.'
 '.'  '.'  '#'  '.'  '#'  '.'  '.'  '#'  '.'  '#'
 '#'  '.'  '.'  '.'  '#'  '#'  '.'  '#'  '.'  '.'
SUB 2
10×10 Array{Char,2}:
 '#'  '.'  '.'  '#'  '.'  '.'  '#'  '.'  '#'  '#'
 '.'  '.'  '#'  '#'  '#'  '#'  '.'  '.'  '.'  '.'
 '.'  '#'  '#'  '#'  '#'  '#'  '.'  '.'  '#'  '#'
 '.'  '.'  '#'  '.'  '#'  '.'  '.'  '.'  '#'  '#'
 '#'  '#'  '.'  '#'  '.'  '#'  '#'  '.'  '#'  '.'
 '#'  '.'  '.'  '#'  '#'  '.'  '#'  '#'  '#'  '.'
 '.'  '.'  '.'  '.'  '#'  '.'  '#'  '.'  '.'  '.'
 '#'  '#'  '.'  '#'  '#'  '.'  '#'  '.'  '.'  '#'
 '.'  '.'  '#'  '#'  '#'  '.'  '#'  '#'  '.'  '#'
 '.'  '#'  '.'  '.'  '#'  '#'  '#'  '#'  '#'  '.'
SUB 3
10×10 Array{Char,2}:
 '#'  '.'  '.'  '.'  '#'  '#'  '.'  '#'  '.'  '.'
 '.'  '.'  '#'  '.'  '#'  '.'  '.'  '#'  '.'  '#'
 '.'  '#'  '#'  '#'  '.'  '.'  '.'  '.'  '#'  '.'
 '#'  '#'  '#'  '.'  '#'  '#'  '.'  '#'  '#'  '.'
 '.'  '#'  '#'  '#'  '.'  '#'  '#'  '#'  '#'  '#'
 '.'  '#'  '#'  '.'  '#'  '.'  '.'  '.'  '.'  '#'
 '#'  '.'  '.'  '.'  '#'  '#'  '#'  '#'  '#'  '#'
 '.'  '.'  '.'  '.'  '.'  '#'  '.'  '.'  '#'  '#'
 '#'  '.'  '#'  '#'  '#'  '#'  '.'  '.'  '.'  '#'
 '#'  '.'  '#'  '#'  '.'  '.'  '.'  '#'  '#'  '.'
SUB 4
10×10 Array{Char,2}:
 '.'  '#'  '.'  '.'  '#'  '#'  '#'  '#'  '#'  '.'
 '.'  '.'  '#'  '#'  '#'  '.'  '#'  '#'  '.'  '#'
 '#'  '#'  '.'  '#'  '#'  '.'  '#'  '.'  '.'  '#'
 '.'  '.'  '.'  '.'  '#'  '.'  '#'  '.'  '.'  '.'
 '#'  '.'  '.'  '#'  '#'  '.'  '#'  '#'  '#'  '.'
 '#'  '#'  '.'  '#'  '.'  '#'  '#'  '.'  '#'  '.'
 '.'  '.'  '#'  '.'  '#'  '.'  '.'  '.'  '#'  '#'
 '.'  '#'  '#'  '#'  '#'  '#'  '.'  '.'  '#'  '#'
 '.'  '.'  '#'  '#'  '#'  '#'  '.'  '.'  '.'  '.'
 '#'  '.'  '.'  '#'  '.'  '.'  '#'  '.'  '#'  '#'
SUB 5
10×10 Array{Char,2}:
 '.'  '#'  '#'  '.'  '.'  '.'  '#'  '#'  '.'  '#'
 '#'  '.'  '.'  '.'  '#'  '#'  '#'  '#'  '.'  '#'
 '#'  '#'  '.'  '.'  '#'  '.'  '.'  '.'  '.'  '.'
 '#'  '#'  '#'  '#'  '#'  '#'  '.'  '.'  '.'  '#'
 '#'  '.'  '.'  '.'  '.'  '#'  '.'  '#'  '#'  '.'
 '#'  '#'  '#'  '#'  '#'  '.'  '#'  '#'  '#'  '.'
 '.'  '#'  '#'  '.'  '#'  '#'  '.'  '#'  '#'  '#'
 '.'  '#'  '.'  '.'  '.'  '.'  '#'  '#'  '#'  '.'
 '#'  '.'  '#'  '.'  '.'  '#'  '.'  '#'  '.'  '.'
 '.'  '.'  '#'  '.'  '#'  '#'  '.'  '.'  '.'  '#'
SUB 6
10×10 Array{Char,2}:
 '#'  '#'  '.'  '#'  '.'  '.'  '#'  '.'  '.'  '#'
 '.'  '.'  '.'  '.'  '#'  '#'  '#'  '#'  '.'  '.'
 '#'  '#'  '.'  '.'  '#'  '#'  '#'  '#'  '#'  '.'
 '#'  '#'  '.'  '.'  '.'  '#'  '.'  '#'  '.'  '.'
 '.'  '#'  '.'  '#'  '#'  '.'  '#'  '.'  '#'  '#'
 '.'  '#'  '#'  '#'  '.'  '#'  '#'  '.'  '.'  '#'
 '.'  '.'  '.'  '#'  '.'  '#'  '.'  '.'  '.'  '.'
 '#'  '.'  '.'  '#'  '.'  '#'  '#'  '.'  '#'  '#'
 '#'  '.'  '#'  '#'  '.'  '#'  '#'  '#'  '.'  '.'
 '.'  '#'  '#'  '#'  '#'  '#'  '.'  '.'  '#'  '.'
SUB 7
10×10 Array{Char,2}:
 '.'  '.'  '#'  '.'  '#'  '#'  '.'  '.'  '.'  '#'
 '#'  '.'  '#'  '.'  '.'  '#'  '.'  '#'  '.'  '.'
 '.'  '#'  '.'  '.'  '.'  '.'  '#'  '#'  '#'  '.'
 '.'  '#'  '#'  '.'  '#'  '#'  '.'  '#'  '#'  '#'
 '#'  '#'  '#'  '#'  '#'  '.'  '#'  '#'  '#'  '.'
 '#'  '.'  '.'  '.'  '.'  '#'  '.'  '#'  '#'  '.'
 '#'  '#'  '#'  '#'  '#'  '#'  '.'  '.'  '.'  '#'
 '#'  '#'  '.'  '.'  '#'  '.'  '.'  '.'  '.'  '.'
 '#'  '.'  '.'  '.'  '#'  '#'  '#'  '#'  '.'  '#'
 '.'  '#'  '#'  '.'  '.'  '.'  '#'  '#'  '.'  '#'
SUB 8
10×10 Array{Char,2}:
 '.'  '#'  '#'  '#'  '#'  '#'  '.'  '.'  '#'  '.'
 '#'  '.'  '#'  '#'  '.'  '#'  '#'  '#'  '.'  '.'
 '#'  '.'  '.'  '#'  '.'  '#'  '#'  '.'  '#'  '#'
 '.'  '.'  '.'  '#'  '.'  '#'  '.'  '.'  '.'  '.'
 '.'  '#'  '#'  '#'  '.'  '#'  '#'  '.'  '.'  '#'
 '.'  '#'  '.'  '#'  '#'  '.'  '#'  '.'  '#'  '#'
 '#'  '#'  '.'  '.'  '.'  '#'  '.'  '#'  '.'  '.'
 '#'  '#'  '.'  '.'  '#'  '#'  '#'  '#'  '#'  '.'
 '.'  '.'  '.'  '.'  '#'  '#'  '#'  '#'  '.'  '.'
 '#'  '#'  '.'  '#'  '.'  '.'  '#'  '.'  '.'  '#'
STARTING WITH: 2 3 1951
TRYING: 1 1 = (2, 3)
NOW WORKING ON 1 2
POSSIBILITIES ARE: [(1, 3)]
RIGHT IS 318
FIRST POSSIBILITY (1, 3)
(t = 231, b = 210, l = 318, r = 616)
TRYING: 1 2 = (1, 3)
NOW WORKING ON 1 3
POSSIBILITIES ARE: [(9, 1)]
RIGHT IS 616
FIRST POSSIBILITY (9, 1)
(t = 702, b = 184, l = 616, r = 264)
TRYING: 1 3 = (9, 1)
NOW WORKING ON 2 1
POSSIBILITIES ARE: [(8, 3)]
BOTTOM IS 710
FIRST POSSIBILITY (8, 3)
(t = 710, b = 85, l = 962, r = 9)
TRYING: 2 1 = (8, 3)
NOW WORKING ON 2 2
POSSIBILITIES ARE: [(4, 3)]
BOTTOM IS 210 RIGHT is 9
FIRST POSSIBILITY (4, 3)
(t = 210, b = 948, l = 9, r = 348)
TRYING: 2 2 = (4, 3)
NOW WORKING ON 2 3
POSSIBILITIES ARE: [(6, 4)]
BOTTOM IS 184 RIGHT is 348
FIRST POSSIBILITY (6, 4)
(t = 184, b = 399, l = 348, r = 481)
TRYING: 2 3 = (6, 4)
NOW WORKING ON 3 1
POSSIBILITIES ARE: [(7, 3)]
BOTTOM IS 85
FIRST POSSIBILITY (7, 3)
(t = 85, b = 161, l = 78, r = 689)
TRYING: 3 1 = (7, 3)
NOW WORKING ON 3 2
POSSIBILITIES ARE: [(5, 3)]
BOTTOM IS 948 RIGHT is 689
FIRST POSSIBILITY (5, 3)
(t = 948, b = 848, l = 689, r = 288)
TRYING: 3 2 = (5, 3)
NOW WORKING ON 3 3
POSSIBILITIES ARE: [(3, 5)]
BOTTOM IS 399 RIGHT is 288
FIRST POSSIBILITY (3, 5)
(t = 399, b = 96, l = 288, r = 902)
TRYING: 3 3 = (3, 5)
20899048083289
