input = io.open("input.txt"):read("a"):strip():split("\n")
sm = 0
ans = input
  :map(|ln| -> ln:split("")
    :filter(|c| -> c >= "0" and c <= "9")
    :reorder())
  :map(|ds| -> ds[1] .. ds[#ds])
  :foreach(function (n) sm += n end)
print(sm)
--[[
words = ("one two three four five six seven eight nine"):split(" ")
function num(s, i)
  x = s:match("^(%d)",i)
  if x then return x end
  for n,w in ipairs(words) do
    if s:match("^" .. w,i) then return n end
  end
  return nil
end

input = file.read("input.txt"):splitlines()
function nums(line)
  nms = List()
  for i = 1,line:len() do
    nm = num(line, i)
    if nm then nms:append(nm) end
  end
  return nms[1] * 10 + nms[#nms]
end
ans = seq(input):map(nums):sum()
print(ans)
]]--